#profile
spring.profiles.active=dev
#\u9ED8\u8BA4\u9879\u76EE\u8DEF\u5F84
#server.servlet.context-path=/
#\u6570\u636E\u6E90\u4FE1\u606F
#\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource
#\u521D\u59CB\u94FE\u63A5
spring.datasource.initial-size=5
#\u6700\u5C11\u94FE\u63A5
spring.datasource.min-idle=5
#\u6700\u591A\u94FE\u63A5
spring.datasource.max-active=5
#\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4
spring.datasource.max-wait=60000
#\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u68C0\u6D4B,\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.time-between-eviction-runs-millis=60000
#\u4E00\u4E2A\u94FE\u63A5\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
spring.datasource.min-evictable-idle-time-millis=300000
#\u7528\u6765\u68C0\u6D4B\u662F\u5426\u6709\u6548\u7684sql
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
#\u6253\u5F00PSCache,\u5E76\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u7684PSCache\u5927\u5C0F
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j,config




#\u89C6\u56FE\u6620\u5C04
#spring.thymeleaf.prefix=classpath:/templates/
#\u8BBE\u7F6Esrpingboot\u4F7F\u7528\u975E\u4E25\u683C\u6A21\u5F0F\u89E3\u6790\u6A21\u677F
spring.thymeleaf.mode=HTML
#\u56FD\u9645\u5316
#\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
spring.messages.basename=static/i18n/messages
#\u8BBE\u5B9AMessage bundles\u7684\u7F16\u7801\uFF0C\u9ED8\u8BA4UTF-8
#spring.messages.encoding=UTF-8

#fileupload start
#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
#spring.servlet.multipart.enabled=true
#\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
#spring.servlet.multipart.file-size-threshold=0
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=5Mb
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
#spring.servlet.multipart.max-request-size=10Mb
