#profile
spring.profiles.active=dev
#\u9ED8\u8BA4\u9879\u76EE\u8DEF\u5F84
#server.servlet.context-path=/
#\u6570\u636E\u6E90\u4FE1\u606F
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j,config
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55\uFF1B\u5BC6\u7801\u52A0\u5BC6
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${publicKey}



#\u89C6\u56FE\u6620\u5C04
#spring.thymeleaf.prefix=classpath:/templates/
#\u8BBE\u7F6Esrpingboot\u4F7F\u7528\u975E\u4E25\u683C\u6A21\u5F0F\u89E3\u6790\u6A21\u677F
spring.thymeleaf.mode=HTML
#\u56FD\u9645\u5316
#\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
spring.messages.basename=static/i18n/messages
#\u8BBE\u5B9AMessage bundles\u7684\u7F16\u7801\uFF0C\u9ED8\u8BA4UTF-8
#spring.messages.encoding=UTF-8

#fileupload start
#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
#spring.servlet.multipart.enabled=true
#\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
#spring.servlet.multipart.file-size-threshold=0
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=5Mb
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
#spring.servlet.multipart.max-request-size=10Mb
