#\u9ED8\u8BA4\u9879\u76EE\u7AEF\u53E3
#server.port=8080
#\u9ED8\u8BA4\u9879\u76EE\u8DEF\u5F84
#server.servlet.context-path=/
#\u6570\u636E\u6E90\u4FE1\u606F
#\u6570\u636E\u5E93\u5BC6\u7801\u52A0\u5BC6
#java \u2013cp druid-1.1.13.jar com.alibaba.druid.filter.config.ConfigTools \u4F60\u7684\u5BC6\u7801
privateKey:MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEA3RwQq3npYkHbpMgjRuyD9TYF5Nl48qjGsch/Zw5JQh/57XbJBLEpmhv77RB369DJLCMK1vTForqzyS2Lz5o8RwIDAQABAkEAkCSPqXocb3XHnrDqbn4ZuG2zgfFUK71jatruU1y43WWMXObRHO+wNKId3uAj+/5wXLkWlmIM1RKmKd9noGrXgQIhAPzm1DkXo9SKagk+ym/12+hMqoqlYb0ysjjqk3LcyoVRAiEA39GG/LefgUergnUlcRUsDNW7KMlJYndGRgR2L0mbohcCIAXoco6+4aHmdeGvaNVCvhdoKxfAE09zLryrpjQpukVxAiAYLCLuDE7XwYvObSR8EBNP1419HDAmyEb4rOauuL5sRQIgEimtKoRSlIgIzQ35yYT09ClWc0wi+yboavbZfFf7lRc=
publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAN0cEKt56WJB26TII0bsg/U2BeTZePKoxrHIf2cOSUIf+e12yQSxKZob++0Qd+vQySwjCtb0xaK6s8kti8+aPEcCAwEAAQ==
password:CErkovp8Uz9aJ5FDHqft9LRsCqPfO6e+igd1STbf9/ppmLoN5YFqG+JTQRYK5s9hPkxvAfbK72j5lJ1A+Xad3A==
#\u6570\u636E\u5E93\u94FE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://192.168.0.156:3306/dm_dashboard
spring.datasource.username=root
spring.datasource.password=${password}

#\u89C6\u56FE\u6620\u5C04
#\u8BBE\u7F6E\u9875\u9762\u7F13\u5B58,\u5F00\u53D1\u73AF\u5883\u8BBE\u7F6E\u4E3Afalse,\u751F\u4EA7\u73AF\u5883\u8BBE\u7F6E\u4E3Atrue
spring.thymeleaf.cache=false
#\u65E5\u5FD7
#logging.path=/usr/local/poc/log
logging.level.root=info
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
#file
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
spring.servlet.multipart.location=
#email
#\u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.exmail.qq.com 
#\u7528\u6237\u540D
spring.mail.username=jerry.xu@analyticservice.net 
#\u5BC6\u7801
spring.mail.password=Aas123456    
spring.mail.default-encoding=UTF-8
#\u4EE5\u8C01\u6765\u53D1\u9001\u90AE\u4EF6
mail.fromMail.addr=jerry.xu@analyticservice.net  
#fastdfs
#\u662F\u5426\u5F00\u542F
fdfs.enabled = false
fdfs.so-timeout=1500
fdfs.connect-timeout=600
#tracker\u914D\u7F6E\uFF0C\u591A\u4E2A\u4F7F\u7528\u9017\u53F7\u9694\u5F00
fdfs.tracker-list=192.168.7.73:22122
#\u56FE\u7247\u538B\u7F29\u540E\u5BBD\u5EA6
fdfs.thumb-image.width = 150
#\u56FE\u7247\u538B\u7F29\u6536\u9AD8\u5EA6
fdfs.thumb-image.height = 150



