#\u9ED8\u8BA4\u9879\u76EE\u7AEF\u53E3
#server.port=8080
#\u9ED8\u8BA4\u9879\u76EE\u8DEF\u5F84
#server.servlet.context-path=/
#\u6570\u636E\u6E90\u4FE1\u606F
privateKey:MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAriktgbvb1+ORQZQsI2mAq8Lqi+VJl4agI8G5mGQXlXa/H7S0l1bevhJByGDC20ROmnUsYzWpRiRT0fmO0KoWGwIDAQABAkB/ekCG71yRf065M53DJdw63OcVEvV05eOdiJUyyEDC8vnkHkxDB/LdYKA0eamwaJqADytWO/dn7udIOfV5DQrBAiEA81ZxcJHLaEeZv1IlMcRzSgLDqItO3ovJ8g+cVuuv//ECIQC3OTbh8qxWUXrLwq0DRakCaWIxqW78URoD4ZZzS/5CywIhAJTR7ETtVZpsF9KTmZ3LSLsd362nrU+b7KD2/SWHtTbxAiEAoTfkxNfFMIataBE6L0DiP87+qfgOQlISdAvRWE4rwhUCIGLWRDLscikZstswR2NiKc+0mz13IcfC5H3CrIPXvDDH
publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK4pLYG729fjkUGULCNpgKvC6ovlSZeGoCPBuZhkF5V2vx+0tJdW3r4SQchgwttETpp1LGM1qUYkU9H5jtCqFhsCAwEAAQ==
password:Zq4MqkT0C4Zz6rPjtdoY8Cg1Ffz5a9trpQosfG+9ww19/2XOemf/07znIiHnDn8upA7s7sjkz4kCQKN5VExf9Q==
#\u6570\u636E\u5E93\u94FE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=${password}
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${publicKey}
#\u662F\u5426\u5F00\u542F\u5206\u5E03\u5F0F\u4E8B\u52A1
spring.jta.enabled=false
#\u591A\u6570\u636E\u6E90\u94FE\u63A5\u4FE1\u606F
#\u6570\u636E\u5E93\u5BC6\u7801\u52A0\u5BC6
#java -cp druid-1.1.13.jar com.alibaba.druid.filter.config.ConfigTools \u4F60\u7684\u5BC6\u7801
#\u6570\u636E\u6E901
privateKey1:MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEA3RwQq3npYkHbpMgjRuyD9TYF5Nl48qjGsch/Zw5JQh/57XbJBLEpmhv77RB369DJLCMK1vTForqzyS2Lz5o8RwIDAQABAkEAkCSPqXocb3XHnrDqbn4ZuG2zgfFUK71jatruU1y43WWMXObRHO+wNKId3uAj+/5wXLkWlmIM1RKmKd9noGrXgQIhAPzm1DkXo9SKagk+ym/12+hMqoqlYb0ysjjqk3LcyoVRAiEA39GG/LefgUergnUlcRUsDNW7KMlJYndGRgR2L0mbohcCIAXoco6+4aHmdeGvaNVCvhdoKxfAE09zLryrpjQpukVxAiAYLCLuDE7XwYvObSR8EBNP1419HDAmyEb4rOauuL5sRQIgEimtKoRSlIgIzQ35yYT09ClWc0wi+yboavbZfFf7lRc=
publicKey1:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAN0cEKt56WJB26TII0bsg/U2BeTZePKoxrHIf2cOSUIf+e12yQSxKZob++0Qd+vQySwjCtb0xaK6s8kti8+aPEcCAwEAAQ==
password1:CErkovp8Uz9aJ5FDHqft9LRsCqPfO6e+igd1STbf9/ppmLoN5YFqG+JTQRYK5s9hPkxvAfbK72j5lJ1A+Xad3A==
spring.datasource.one.url=jdbc:mysql://192.168.0.156:3306/dm_dashboard
spring.datasource.one.username=root
spring.datasource.one.password=${password1}
spring.datasource.one.driverClassName=com.mysql.jdbc.Driver
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55\uFF1B\u5BC6\u7801\u52A0\u5BC6
spring.datasource.one.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${publicKey1}
#\u6570\u636E\u6E902
privateKey2:MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAgR0UcXk34EHXEAPWhcfnUfxz7qX/Huzm+M7/Whu2McCD7l2JG6/nS9DU6kl5GXcLJ+TpY99SSM7Vmt0DA+e6UwIDAQABAkA7MfjweZILqEQQ3KGbHmbI6QTCEqsgI59VzZm3V2M19Y1UqQlYCPXQD1Smd1Oe7hD6Wr/VdgGLqzezJi9l5P0RAiEA+vjxV8QgL7HIWL2JmG9ouv5PBl49PpFNjbNAWMLnPxkCIQCDszXv/BAL6CJ3B8xtQkbRhrygJZfLGGEW1/HX3FfuSwIgUe98O38YUvnjwrT+evnEY2grPJT/wbGGdECVPWVEQeECIBBwKedOWuJhkwuwWX+5qgU1AA4tIwkifdvQEEuVIRSJAiAD8kQ36t/Gbkh4G6hKe8JIaQos+Xqsd+jSSiH0MACNtQ==
publicKey2:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIEdFHF5N+BB1xAD1oXH51H8c+6l/x7s5vjO/1obtjHAg+5diRuv50vQ1OpJeRl3Cyfk6WPfUkjO1ZrdAwPnulMCAwEAAQ==
password2:BhjvSDFdXecQTPOUwZJzYNdjcdoOKDBs/f0T5Mx3grSLqR+2J4hWiPmr1uMaEaZANQBhLMFm4GQJAvG7P+iN0A==
spring.datasource.two.url=jdbc:oracle:thin:@192.168.0.156:1521:orcl
spring.datasource.two.username=tcm
spring.datasource.two.password=${password2}
spring.datasource.two.driverClassName=oracle.jdbc.driver.OracleDriver
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55\uFF1B\u5BC6\u7801\u52A0\u5BC6
spring.datasource.two.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${publicKey2}

#\u89C6\u56FE\u6620\u5C04
#\u8BBE\u7F6E\u9875\u9762\u7F13\u5B58,\u5F00\u53D1\u73AF\u5883\u8BBE\u7F6E\u4E3Afalse,\u751F\u4EA7\u73AF\u5883\u8BBE\u7F6E\u4E3Atrue
spring.thymeleaf.cache=false
#\u65E5\u5FD7
#logging.path=/usr/local/poc/log
logging.level.root=info
#redis
#\u662F\u5426\u5F00\u542Fredis
redis.enabled=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
#file
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
spring.servlet.multipart.location=
#email
#\u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.exmail.qq.com 
#\u7528\u6237\u540D
spring.mail.username=jerry.xu@analyticservice.net 
#\u5BC6\u7801
spring.mail.password=Aas123456    
spring.mail.default-encoding=UTF-8
#\u4EE5\u8C01\u6765\u53D1\u9001\u90AE\u4EF6
mail.fromMail.addr=jerry.xu@analyticservice.net  
#fastdfs
#\u662F\u5426\u5F00\u542F
fdfs.enabled = true
fdfs.so-timeout=1500
fdfs.connect-timeout=600
#tracker\u914D\u7F6E\uFF0C\u591A\u4E2A\u4F7F\u7528\u9017\u53F7\u9694\u5F00
fdfs.tracker-list= 127.0.0.1:22122
#\u56FE\u7247\u538B\u7F29\u540E\u5BBD\u5EA6
fdfs.thumb-image.width = 150
#\u56FE\u7247\u538B\u7F29\u6536\u9AD8\u5EA6
fdfs.thumb-image.height = 150

##security
security.enabled = true

##elasticsearch
elasticsearch.enabled = true
spring.elasticsearch.jest.uris= http://127.0.0.1:9200
spring.elasticsearch.jest.read-timeout= 5s



